<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link rel="stylesheet" type="text/css" href="css/responsive.css">
	<!-- Title -->
	<title></title>
</head>
<body>
<header>
  <div class="img__mount"><img src="./img/mount-1.png" alt=""></div>
  <div class="img__mount__second"><img src="./img/mount-2.png" alt=""></div>
  <div class="top">
    <div class="container-fluid">
      <div class="row">
        <div class="col-3"></div>
        <div class="col-6 text-center">
          <div class="logo">
            <img src="./img/veltry.png" alt="">
          </div>
        </div>
        <div class="col-3 text-right align-self-center">
          <a class="search">
            <label class="search-toggle" onclick>
              <img src="./img/search.svg">
            </label>
          </a>
          <a class="shop" href="">
            <img src="./img/shopping-cart.svg" alt="">
          </a>
        </div>
      </div>
    </div>
  </div>
  <div class="menu">
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-12 text-center">
          <form class="menu__form" action="">
            <ul class="nav menu__form__nav">
              <li class="nav-item"><a href="" class="nav-link active">TRAVEL BAGS</a></li>
              <li class="nav-item"><a href="" class="nav-link">ACCESSORIES</a></li>
              <li class="nav-item"><a href="" class="nav-link">BOOKS</a></li>
              <li class="nav-item"><a href="" class="nav-link">MAPS</a></li>
            </ul>
          </form>
          <div class="best__img"><img src="./img/clip-2.png" alt=""></div>
          <h3>FIND EVERYTHING YOU NEED</h3>
          <h1>FOR A TRIP</h1>
        </div>
      </div>
    </div>
  </div>
</header>
<div class="best">
  <div class="container">
    <div class="row">
      <div class="col-md-6">
        <div class="best__text">
          <h2>Best Travel</h2>
          <h1>ACCESSORIES</h1>
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. <br>
          Lorem Ipsum has been the industry's standard</p>
          <button type="button" class="btn btn-info">VIEW ALL</button>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="content">
  <div class="arrivals">
    <div class="container">
      <div class="row">
        <div class="col-md-12 text-center">
          <div class="arrivals__header">
            <h1>NEW ARRIVALS</h1>
            <p>It is a long established fact that a reader will be distracted by the readable <br>content of a page when looking at its layout.</p>
          </div>
          <div class="arrivals__content">
            <ul class="nav arrivals__content__nav">
              <li class="nav-item popular"><a class="nav-link active" href="#arrivals__popular" data-toggle="tab">Popular</a></li>
              <li class="nav-item best-seller"><a class="nav-link" href="#arrivals__best-seller" data-toggle="tab">Best Seller</a></li>
            </ul>
            <div class="tab-content">
              <div class="tab-pane active" id="arrivals__popular">
                <div class="row">
                  <div class="col-md-3 align-self-end">
                    <div class="suitcase suitcase__bottom">
                      <div class="suitcase__pad"><img src="./img/blue-bag.png" alt=""></div>
                      <div class="shadow"></div>
                      <p class="info">American Tourister Crete Polyester 770 mm<br> Blue Softsided Check-in Luggage (49W (0) 09</p>
                      <div class="price">
                        <p>$45.00</p>
                        <a href=""><img src="./img/shopping-cart.png" alt=""></a>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-6 align-self-end">
                    <div class="suitcase suitcase__bottom">
                      <div class="suitcase__mar suitcase__pad"><img src="./img/black-bag.png" alt=""></div>
                      <p class="info">American Tourister Crete Polyester 680 mm <br> Black Softsided Check-in Luggage </p>
                      <div class="price">
                        <p>$57.00</p>
                        <a href=""><img src="./img/shopping-cart.png" alt=""></a>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-3 align-self-end">
                    <div class="suitcase">
                      <div class="suitcase__mar suitcase__pad"><img src="./img/sky-bag.png" alt=""></div>
                      <p class="info">Nasher Miles Manarola Soft-Sided Luggage <br>  Set of 1Trolley/Travel/Tourist Bags (20, 24 &</p>
                      <div class="price">
                        <p>$60.00</p>
                        <a href=""><img src="./img/shopping-cart.png" alt=""></a>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-3 align-self-end">
                    <div class="suitcase suitcase__bottom">
                      <div class="suitcase__mar suitcase__pad"><img src="./img/orange-bag.png" alt=""></div>
                      <p class="info">Nasher Miles Santorini PP Hard-Sided <br>  Luggage Set Of 1 Trolley/Travel/Tourist Bags</p>
                      <div class="price">
                        <p>$67.00</p>
                        <a href=""><img src="./img/shopping-cart.png" alt=""></a>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-6 align-self-end">
                    <div class="suitcase suitcase__bottom">
                      <div class="suitcase__pad"><img src="./img/two-sky-bag.png" alt=""></div>
                      <p class="info">Nasher Miles Santorini PP Hard-Sided <br> Check-In Luggage Bag 28.9 Inch | 73.5 CM </p>
                      <div class="price">
                        <p>$73.00</p>
                        <a href=""><img src="./img/shopping-cart.png" alt=""></a>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-3 align-self-end">
                    <div class="suitcase">
                      <div class="suitcase__pad"><img src="./img/pink-bag.png" alt=""></div>
                      <p class="info">American Tourister X-Bags Casual 2 Fabric 65 <br>  cm Magenta Gym Bag (X-Bags Casual</p>
                      <div class="price">
                        <p>$79.00</p>
                        <a href=""><img src="./img/shopping-cart.png" alt=""></a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="tab-pane" id="arrivals__best-seller">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="camp">
    <div class="container">
      <div class="row">
        <div class="col-md-12 text-center">
          <div class="camp__header">
            <h1>OUR CAMPS</h1>
            <p>It is a long established fact that a reader will be distracted by the readable<br> content of a page when looking at its layout.</p>
          </div>
          <div class="camp__content">
            <ul class="nav camp__content__nav">
              <li class="nav-item popular"><a class="nav-link active" href="#camp__popular" data-toggle="tab">Popular</a></li>
              <li class="nav-item best-seller"><a class="nav-link" href="#camp__best-seller" data-toggle="tab">Best Seller</a></li>
            </ul>
            <div class="tab-content">
              <div class="tab-pane active" id="camp__popular">
                <div class="row">
                  <div class="col-md-4 align-self-end">
                    <div class="tent">
                      <div class="tent__pad"><img src="./img/camp-1.png" alt=""></div>
                      <p class="info">Diswa Quick Setup 4-Person All Season...<br>Standard Tent Quality For 4 persons.</p>
                      <div class="price">
                        <p>$67.00</p>
                        <a href=""><img src="./img/shopping-cart.png" alt=""></a>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-4 align-self-end">
                    <div class="tent tent__bottom">
                      <div class="tent__pad"><img src="./img/camp-2.png" alt=""></div>
                      <p class="info">Dealcrox New 2 Person Tent For Camping<br> Waterproof Outdoor Tent/Tent House</p>
                      <div class="price">
                        <p>$67.00</p>
                        <a href=""><img src="./img/shopping-cart.png" alt=""></a>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-4 align-self-end">
                    <div class="tent tent__bottom">
                      <div class="tent__pad"><img src="./img/camp-3.png" alt=""></div>
                      <p class="info">Ozoy Picnic Camping Portable Waterproof<br> Tent For 6 Person/ Camping Dome Tents</p>
                      <div class="price">
                        <p>$67.00</p>
                        <a href=""><img src="./img/shopping-cart.png" alt=""></a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="tab-pane" id="camp__best-seller">
              </div>
            </div>
          </div>
          <div class="camp__button">
            <button type="button" class="btn btn-info">SEE MORE</button>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="camera">
    <div class="container">
      <div class="row text-center">
        <div class="col-md-12">
          <div class="camera__header">
            <h1>CAMERAS & TRIPOD</h1>
            <p>It is a long established fact that a reader will be distracted by the readable<br> content of a page when looking at its layout.</p>
          </div>
        </div>
        <div class="col-md-4 align-self-end">
          <div class="camera__choice">
            <div class="camera__choice__pad">
              <img src="./img/camera-1.png" alt="">
              <div class="shadow"></div>
            </div>
            <p class="info">Basics 60-Inch Lightweight Tripod with Bag <br>(Black)</p>
            <div class="price">
              <p>$212.00</p>
              <a href=""><img src="./img/shopping-cart.png" alt=""></a>
            </div>
          </div>
        </div>
        <div class="col-md-4 align-self-end">
          <div class="camera__choice camera__choice__bottom">
            <div class="camera__choice__pad">
              <img src="./img/camera-2.png" alt="">              
              <div class="shadow"></div>
            </div>
            <p class="info">Photron Tripod Stedy 450 with 4.5 Feet Pan<br> Head + Extra Quick Release Plate + Foam Grip<br> + Carry Case</p>
            <div class="price">
              <p>$240.00</p>
              <a href=""><img src="./img/shopping-cart.png" alt=""></a>
            </div>
          </div>
        </div>
        <div class="col-md-4 align-self-end">
          <div class="camera__choice camera__choice__bottom">
            <div class="camera__choice__pad">
              <img src="./img/camera-3.png" alt="">              
              <div class="shadow"></div>
            </div>
            <p class="info">SONY G7 Mirrorless Camera with LUMIX G<br> VARIO 14-42mm f/3.5-5.6 II ASPH./MEGA<br> O.I.S. Lens - Black</p>
            <div class="price">
              <p>$450.00</p>
              <a href=""><img src="./img/shopping-cart.png" alt=""></a>
            </div>
          </div>
        </div>
        <div class="col-md-12">
          <div class="camera__button">
            <button type="button" class="btn btn-info">SEE MORE</button>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="lens">
    <div class="container">
      <div class="row text-center">
        <div class="col-md-12">
          <div class="lens__header">
            <h1>CAMERA LENS</h1>
            <p>There are many variations of passages of Lorem Ipsum available, but the<br> majority have suffered alteration in some form, by injected humour.</p>
          </div>
        </div>
        <div class="col-md-12">
          <div class="lens__content__pad">
            <img src="./img/lens-1.png" alt="">
          </div>
        </div>
        <div class="col-6">
          <div class="lens__content">
            <p class="info">Tamron A17E AF 70-300mm F/4-5.6 Di LD Macro<br> Telephoto Zoom Lens with Hood for Canon DSLR<br> Camera(Black)</p>
            <div class="price">
              <p>$221.00</p>
              <a href=""><img src="./img/shopping-cart.png" alt=""></a>
            </div>
          </div>
        </div>
        <div class="col-6">
          <div class="lens__content lens__content__bottom">
            <p class="info">Nikon AF 70-300mm f/4-5.6G Telephoto Zoom<br> Lens for Nikon DSLR Camera<br> Matte Black</p>
            <div class="price">
              <p>$327.00</p>
              <a href=""><img src="./img/shopping-cart.png" alt=""></a>
            </div>
          </div>
        </div>
        <div class="col-md-12">
          <div class="lens__content lens__content__bottom">
            <div class="lens__content__pad__second">
              <img src="./img/lens-2.png" alt="">              
              <div class="shadow"></div>
            </div>
            <p class="info">Yongnuo_ EF YN 50mm F/1.8 1:1.8 Standard Prime Lens for Canon Rebel Digital Camera Works Well With 5D, 7D, 60D, 70D, T3, T3i, T5, T5i, Plus<br> Nikon AF-S DX Nikkor 55-300mm F/4.5-5.6G ED VR Telephoto Zoom Lens for Nikon DSLR Camera</p>
          </div>
        </div>
        <div class="col-md-12">
          <div class="lens__button">
            <button type="button" class="btn btn-info">SEE MORE</button>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="subscription">
    <div class="container">
      <div class="row">
        <div class="col-md-6 order-md-12">
          <div class="h-1000"></div>
        </div>
        <div class="col-md-6 order-md-1 align-self-center">
          <div class="subscription__content">
            <h2>Sign up for the</h2>
            <h3>VELTRY NEWSLETTER</h3>
            <p>But I must explain to you how all this mistaken idea of denouncing pleasure and <br>praising pain was born and I will give you a complete account of the system, and <br>expound the actual teachings of the great explorer of the truth, the <br> master-builder of human happiness.</p>
            <div class="subscription__content__email">
              <input type="text" class="subscription__content_input" placeholder="Enter your E-mail">
              <button type="button" class="btn subscription__content__button btn-info">JOIN-NOW</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<footer class="footer">
  <div class="container">
    <div class="row text-center">
      <div class="col-md-4">
        <div class="shop">
          <h1>Shop Now</h1>
          <p>Cameras</p>
          <p>Lenses</p>
          <p>Camps</p>
          <p>Bags</p>
          <p>Collections</p>
          <p>Gifts</p>
          <p>Offers</p>
        </div>
      </div>
      <div class="col-md-4">
        <div class="about">
          <h1>About Veltry</h1>
          <p>About Us</p>
          <p>Veltry Core Values</p>
          <p>Affiliate Program</p>
          <p>Work With Us</p>
          <p>In The Media</p>
        </div>
      </div>
      <div class="col-md-4">
        <div class="help">
          <h1>Help</h1>
          <p>Payment Options</p>
          <p>Bulk Orders</p>
          <p>International Orders</p>
          <p>Contact Us</p>
          <p>Copyrights</p>
          <p>Site Map</p>
        </div>
      </div>
    </div>
    <div class="row justify-content-center">
      <div class="col-md-4 text-center">
        <div class="social">
          <a href=""><img src="./img/facebook.svg" alt=""></a>
          <a href=""><img src="./img/instagram.svg" alt=""></a>
          <a href=""><img src="./img/twitter.svg" alt=""></a>
          <a href=""><img src="./img/google.svg" alt=""></a>
          <a href=""><img src="./img/linkedin.svg" alt=""></a>
        </div>
      </div>
    </div>
  </div>
</footer>
  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
	<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
</body>
</html>








